<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="test_2.css">
<title>Team-Lunar: webpage</title>
<style>
    div {
        background: rgb(51, 50, 50);
        margin-top: 10%;
        border-radius: 10px;
        height: 150px;
        text-align: center;
        width: 850px;
        margin-left: 25%;
        overflow: visible;
        border-color: skyblue;
        border-width: 5px;
    }

    h1 {
        background-color: rgb(51, 50, 50);
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: colorRotate 6s linear 0s infinite;
    }
</style>

</head>
<body>
    <header>
<img class="logo" src="TRANSPARENT_1.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="test_2.html">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Staff apply</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <div class="dropdown">
        <button class="Skills" type="button">Skills</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
    </header>

    <div>
        <H1>
            Here you can see all about me!
        </H1>
    </div>
</body>




</html>